<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="6dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <!-- Icono del lápiz para editar -->
        <ImageView
            android:id="@+id/btnEdit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="12dp"
            android:contentDescription="Editar Pokémon"
            android:scaleType="centerInside"
            android:src="@drawable/editlapiz" />

        <ImageView
            android:id="@+id/pokemonImageView"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            android:contentDescription="Imagen del Pokémon"
            android:src="@drawable/bmw"/>

        <!-- Información del Pokémon -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Nombre del Pokémon -->
            <TextView
                android:id="@+id/pokemonNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom del Pokemon: "
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <!-- Tipo del Pokémon -->
            <TextView
                android:id="@+id/pokemonTypeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipus: "
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
